# azure-monitor-handler

./: LICENSE  README.md
iac/: deploy.azcli  fn-handler-with-appinsights-and-blob.bicep  fn-handler-with-custom-log.bicep
rest-samples/: cloudevents.rest  eventgridevent.rest
samples/: data-collection-endpoint-post-payload.json  data-collection-endpoint-post.ps1
src/AzureMonitorHandler.Functions/: package-lock.json  package.json
src/AzureMonitorHandler.Functions/CloudEventToAppInsights/: index.js
src/AzureMonitorHandler.Functions/CloudEventToBlobStorage/: function.json  index.js
src/AzureMonitorHandler.Functions/CreateEvent/: index.js
src/AzureMonitorHandler.Functions/CreateEventGridEvent/: function.json
src/AzureMonitorHandler.Functions/EventGridEventToAppInsights/: index.js
src/AzureMonitorHandler.Functions/EventGridToAppInsightsAndBlob/: CreateEvent.cs  EventGridEventExtensions.cs  EventGridToAppInsightsAndBlob.csproj  ProcessEvent.cs  Program.cs
src/AzureMonitorHandler.Functions/ProcessEvent/: index.js
src/AzureMonitorHandler.Functions/ToBlobStorage/: function.json  index.js
